<html>

<head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 9.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
/* 
        .c10 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 126.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        } */

        .c30 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 255pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 0.7pt 0.7pt 0.7pt 0.7pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 372.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 0.7pt 0.7pt 0.7pt 0.7pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 147pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 249.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 387.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 71.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c33 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 81pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 504.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 126.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 51.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 174.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        /* .c10 {
            border-right-style: solid;
            padding: 1.4pt 1.4pt 1.4pt 1.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 126.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        } */

        .c27 {
            margin-left: 36.4pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9791666666666666;
            text-align: left;
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.8pt;
            font-family: "Calibri";
            font-style: normal;
            text-align: center;
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            color: #1f1f1f;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c200 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.1583333333333334;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }

        .c37 {
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
            width:100%;
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c28 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0563c1;
            text-decoration: underline
        }

        .c38 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c36 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1154cc;
            text-decoration: underline
        }

        .c20 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: line-through
        }

        .c40 {
            background-color: #ffffff;
            max-width: 723.3pt;
            margin: auto;
            padding: 0pt 36px ;
        }

        .c41 {
            padding: 0;
            margin: 0
        }

        .c31 {
            font-weight: 400;
            font-size: 13pt
        }

        .c35 {
            color: inherit;
            text-decoration: inherit
        }

        .c34 {
            font-weight: 400;
            font-size: 14.5pt
        }

        .c4 {
            height: 12pt
        }

        .c3 {
            font-size: 12pt
        }

        .c15 {
            color: #1f1f1f
        }

        .c39 {
            font-size: 14.5pt
        }

        .c23 {
            height: 13.4pt
        }

        .c14 {
            font-weight: 700
        }

        .c5 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #595959;
            font-size: 14pt;
            padding-bottom: 8pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 18pt;
            color: #2f5496;
            font-size: 20pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 8pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #2f5496;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 4pt;
            color: #2f5496;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 4pt;
            color: #2f5496;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 2pt;
            color: #595959;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.1583333333333334;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c40 doc-content">
    <table class="c37">
        <thead>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c16"><span class="c14 c39" style="font-size: 16pt !important;">Akar Fourwheel Pvt Ltd</span></p>
                </td>
                <td class="c32" colspan="1" rowspan="7">
                    <p class="c16" style="overflow: hidden;">
                            <img alt="" src="https://scontent.fjai10-1.fna.fbcdn.net/v/t39.30808-6/356055687_673127378163990_5837074751883253942_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=anoroIpikYsQ7kNvgGl7V4G&_nc_oc=AdlVl7NROFy1pCH1akgwYFhu6TMkGW-yJx4HmF7UF1AKfzAqBq4fd-gfLlII8L5ZnOw&_nc_zt=23&_nc_ht=scontent.fjai10-1.fna&_nc_gid=tTsj_oY5RpXlLK79v5dImw&oh=00_AYG3vzRkwyYrN15GAlmDXhFAdyMsbEiNfC7CpFvIpcejcw&oe=67F433B9" style="width: 154.00px; height: 154.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            style="z-index: -1; width: 100%; object-fit: fill ; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                            title="">
                        </p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c16"><span class="c3 c14">JAIPUR</span><span class="c0">- 309-310 Queens road Vaishali
                            Nagar Jaipur Rajasthan 302021</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c2"><span class="c3 c14">DAUSA</span><span class="c0">- Jaipur Bypass, Tiraha Agra Road,
                            Dausa, Rajasthan 303303</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c2"><span class="c3 c14">LALSOT</span><span class="c0">- Gangapur Road, Khatikan Mohalla,
                            Lalsot, Dausa, Rajasthan 303503</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c2"><span class="c3 c14">BANDIKUI</span><span class="c0">- Ground Floor, Sikandra Road,
                            Near Anaj Mandi, Bandikui, Rajasthan 303313</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c2 c4"><span class="c0"></span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c24" colspan="3" rowspan="1">
                    <p class="c2"><span class="c3 c14">(M) </span><span class="c3">+91 9116667878, +91 8302884903</span>
                                <span class="c3 c14">&nbsp;&nbsp;E-mail</span><span class="c3">: </span><span
                            class="c3 c28"><a class="c35"
                                href="mailto:sales@akarfourwheel.com">sales@akarfourwheel.com</a></span></p>
                </td>
        <tbody></tbody>
        </tr>
        <tr class="c23">
            <td class="c26" colspan="4" rowspan="1">
                <p class="c2 c4"><span class="c3 c14 c22"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c26" colspan="4" rowspan="1">
                <p class="c16"><span class="c3 c14">QUOTATION / PROFORMA INVOICE</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c36"><a class="c35"
                            href="https://www.google.com/url?q=http://sr.no/&amp;sa=D&amp;source=editors&amp;ust=1743488876255415&amp;usg=AOvVaw0iKlcm-H2JugKhjfX7Hxe7">Sr.No.</a></span>
                </p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c15">{{Qdata.quotationID}}</span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">Date</span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.date}} </span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Customer Name</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.name}}</span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">HPN</span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c15">{{Qdata.HPN}} </span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Customer Mobile</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.mobile}} </span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Email ID</span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.email}} </span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Address</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.address}} </span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Sales Person</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.salesPerson}} </span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c26" colspan="4" rowspan="1">
                <p class="c16"><span class="c3 c14">ABOUT CAR</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">Year</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.year}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Model</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.model}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Fuel</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.fuel}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Color</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.color}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Variant</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.varient}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c26" colspan="4" rowspan="1">
                <p class="c2"><span class="c3 c14">PRICE DETAILS</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">Ex-Showroom</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.ESP}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c26" colspan="4" rowspan="1">
                <p class="c2"><span class="c3 c14">SCHEME DEDUCTION </span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">Consumer</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.consumerDisc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Intervention</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.interventionDisc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Exchange Scrap</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.exchangeScrap}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Additional Exchange</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.addExcDisc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">CORPORATE TOP 10</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.corpTop10Disc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">CORPORATE TOP 20</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.corpTop20Disc}}</span></p>
            </td>
        </tr>
        {{#ifCond Qdata.corpOfferToggle "===" true}}
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">
                    {{#ifCond Qdata.MSMEDisc "!=" 0}} MSME {{/ifCond}}
                    {{#ifCond Qdata.solarDisc "!=" 0}} SOLAR {{/ifCond}}
                </span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">
                    {{#ifCond Qdata.MSMEDisc "!=" 0}} {{Qdata.MSMEDisc}} {{/ifCond}}
                    {{#ifCond Qdata.solarDisc "!=" 0}} {{Qdata.solarDisc}} {{/ifCond}}
                </span></p>
            </td>
        </tr>
        {{/ifCond}}
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">GRID</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.gridDisc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Additional Discount</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.addDisc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                <span class="c0">
                    {{#ifCond Qdata.ICEtoEV "!=" '0'}} ICE to EV {{/ifCond}}
                    {{#ifCond Qdata.EVtoEV "!=" '0'}} EV to EV {{/ifCond}}
                    {{#ifCond Qdata.loyalty "===" false}} Loyalty {{/ifCond}}
                </span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0"></span>
                    {{#ifCond Qdata.ICEtoEV "!=" '0'}} {{Qdata.ICEtoEV}} {{/ifCond}}
                    {{#ifCond Qdata.EVtoEV "!=" '0'}} {{Qdata.EVtoEV}} {{/ifCond}}
                    {{#ifCond Qdata.loyalty "===" false}} 0 {{/ifCond}}
                </p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Billing Price</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.billingPrice}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">TCS</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.tcs}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Fastag</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c0">{{Qdata.fasttag}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">COD</span></p>
            </td>
            <td class="c18" colspan="3" rowspan="1">
                <p class="c16"><span class="c8 c3">{{Qdata.cod}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c8 c3"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c26" colspan="4" rowspan="1">
                <p class="c16"><span class="c3 c14">ROAD TAX DETAILS</span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">RTO Type</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.rtoType}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">RTO Amount</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.rtoAmt}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c8 c3"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c30" colspan="2" rowspan="1">
                <p class="c16"><span class="c3 c14">Accessories:</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c14">Insurance</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c8 c3">{{Qdata.inc}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.mudflap "==" '0'}} Mudflap {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.mudflap "!=" '0'}} Mudflap {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.mudflap}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">Insurance Ad-Ons</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c8 c3"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.uniMatting "==" '0'}} Universal Matting {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.uniMatting "!=" '0'}} Universal Matting {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.uniMatting}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.rsa "==" '0'}} RSA {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.rsa "!=" '0'}} RSA {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c8 c3">{{Qdata.rsa}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.seatCover "==" '0'}} Seat cover {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.seatCover "!=" '0'}} Seat cover {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.seatCover}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.keyRep "==" '0'}} Key Replacement {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.keyRep "!=" '0'}} Key Replacement {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.keyRep}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.doorVisor "==" '0'}} Door Visor {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.doorVisor "!=" '0'}} Door Visor {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.doorVisor}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.engineProtect "==" '0'}} Engine Protection {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.engineProtect "!=" '0'}} Enginer Protection {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3">{{Qdata.engineProtect}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.doorEdge "==" '0'}} Door Edge Guard {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.doorEdge "!=" '0'}} Door Edge Guard {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.doorEdge}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.rti "==" '0'}} RTI {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.rti "!=" '0'}} RTI {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.rti}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.bsm "==" '0'}} BSM {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.bsm "!=" '0'}} BSM {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.bsm}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.tyreNcover "==" '0'}} Tyre and Alloy cover {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.tyreNcover "!=" '0'}} Tyre and Alloy cover {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.tyreNcover}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.scuffPlate "==" '0'}} Scuff Plate {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.scuffPlate "!=" '0'}} Scuff Plate {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.scuffPlate}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.consumables "==" '0'}} consumables {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.consumables "!=" '0'}} consumables {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.consumables}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.sideStep "==" '0'}} Side Step {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.sideStep "!=" '0'}} Side Step {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.sideStep}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.personalBelong "==" '0'}} Personal Belonging {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.personalBelong "!=" '0'}} Personal Belonging {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.personalBelong}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.mat7D "==" '0'}} 7 D mat {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.mat7D "!=" '0'}} 7 D mat {{/ifCond}}
                    </span>
                </p>
            </td7>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.mat7D}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.batteryP "==" '0'}} Battery Protection {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.batteryP "!=" '0'}} Battery Protection {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.batteryP}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.trunkMat "==" '0'}} Trunk Mat {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.trunkMat "!=" '0'}} Trunk Mat {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.trunkMat}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c22 c3 c14">Total Insurance</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.incTotal}}</span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.perfume "==" '0'}} Perfume {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.perfume "!=" '0'}} Perfume {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.perfume}}</span></p>
            </td>
            <td class="c29" colspan="4" rowspan="1">
                <p class="c16"><span class="c3 c14">VAS</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2">
                    <span class="c20 c3">
                    {{#ifCond Qdata.ganeshji "==" '0'}} Ganesh Ji {{/ifCond}}
                    </span>
                    <span class="c3">
                    {{#ifCond Qdata.ganeshji "!=" '0'}} Ganesh Ji {{/ifCond}}
                    </span>
                </p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.ganeshji}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c15">{{Qdata.ewType}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c15">{{Qdata.ew}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Accessories Amount</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.accTotal}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c15">{{Qdata.vasType}}</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2"><span class="c3 c15">{{Qdata.vas}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c30" colspan="1" rowspan="1">
                <p class="c2"><span class="c0">Final Deal Amount In Numbers :</span></p>
            </td>
            <td class="c10" colspan="4" rowspan="1">
                <p class="c2"><span class="c0">{{Qdata.grandTotal}}</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="4" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">Company Name</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">AKAR FOURWHEEL PVT. LTD</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">Pan Card No.</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">AARCA0391G</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">Bank Name</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">ICICI BANK LTD.</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">GSTIN No.</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">08AARCA0391G1ZJ</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">Account No. 1</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c200"><span class="c0">023505008125</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="4" rowspan="1">
                <p class="c2 c4"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c10" colspan="4" rowspan="1">
                <p class="c200"><span class="c0">Terms &amp; Conditions :</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c26" colspan="4" rowspan="1">
                <ol class="c41 lst-kix_list_1-0 start" start="1">
                    <li class="c27 li-bullet-0"><span class="c0">Payments to be made in favour of Akar Fourwheel Pvt.
                            Ltd. Payable at Jaipur</span></li>
                    <li class="c27 li-bullet-0"><span class="c0">Price includes GST &amp; incidental charges.</span>
                    </li>
                    <li class="c27 li-bullet-0"><span class="c0">Price &amp; Statutory Levies prevailing at the time of
                            delivery will be applicable</span></li>
                    <li class="c27 li-bullet-0"><span class="c0">Offer is subject to force major clause.</span></li>
                    <li class="c27 li-bullet-0"><span class="c0">Vehicle Model, Varient &amp; Price are Subject to
                            Change without notice</span></li>
                    <li class="c27 li-bullet-0"><span class="c0">In case of booking cancellation the cancellation charges Rs. 3000/- will
                            be charged to customer.</span></li>
                </ol>
            </td>
        </tr>
        </thead>
    </table>
    <p class="c4 c25"><span class="c22 c31"></span></p>
</body>
<script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
</html>